# Docker Compose settings
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:.docker/app.yml:.docker/app.php74.yml:docker-compose.override.yml

# Xdebug settings
XDEBUG_MODE=debug
XDEBUG_TRIGGER=1
XDEBUG_CONFIG=idekey=spaceonfire client_host=host.docker.internal
